{
	"name": "@somefreq-app/api",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"exports": {
		"./appRouter": {
			"types": "./src/routes/appRouter.ts"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"dev": "concurrently \"npm run build:watch\" \"wrangler pages dev ./client_dist --live-reload\"",
		"build:watch": "tsc --build -w --noCheck",
		"build": "rm -rf dist functions .tsbuildinfo && tsc --build --noCheck",
		"type-check": "tsc -p tsconfig.check.json",
		"test": "node --test 'test/*.test.mjs'",
		"migrate": "drizzle-kit generate",
		"migrate:custom": "drizzle-kit generate --custom",
		"migrate:push:local": "wrangler d1 migrations apply somefreq-db --local",
		"migrate:push": "wrangler d1 migrations apply somefreq-db --remote",
		"logging": "wrangler pages deployment tail",
		"seed:local": "node --no-warnings scripts/seed.mjs local",
		"seed:live": "node --no-warnings scripts/seed.mjs live"
	},
	"dependencies": {
		"@cloudflare/workers-types": "^4.20240821.1",
		"@somefreq-app/shared": "workspace:*",
		"@trpc/server": "11.0.0-rc.402",
		"@types/node": "^20.1.4",
		"drizzle-orm": "1.0.0-rc.4",
		"openid-client": "^6.8.8",
		"zod": "^4.6.5"
	},
	"nodemonConfig": {
		"delay": "400",
		"verbose": false,
		"ignore": [],
		"watch": [
			"."
		],
		"ext": "js,cjs,json"
	},
	"license": "MIT",
	"devDependencies": {
		"drizzle-kit": "1.0.0-rc.4",
		"wrangler": "4.147.0"
	}
}
