{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": ".",
		"paths": {
			// Not currently supported by Cloudflare
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"]
}
